# JunitCucumber

Cucumber_Junit_Udemy/: .project  pom.xml
Cucumber_Junit_Udemy/allure-results/: 0e5c86f7-97ee-4d82-8630-68b313377ee0-result.json  14ec6681-b32d-4f91-87f9-f8317785e238-result.json  243c3a60-eebf-40ff-9465-5d1096c432bf-container.json  3ee10b15-441d-4dab-952f-6a22b3d9c0ca-result.json  64262eac-f573-4db2-94d5-eae8e0351165-container.json  7f0e860e-338e-4d23-aced-67dd1fd55fcd-result.json  870fb568-f657-4449-ba93-39f35ce90941-container.json  d75e3682-e2dc-4d9a-ac9b-18faba5ac25b-result.json  e7b862fd-c0c4-4fdd-ad54-d3586e704e1a-container.json  fb2e020c-8778-4c42-9901-45b45eb94521-result.json  fded3b8c-b631-4a60-ada6-cf6bb6cca8ed-container.json  ffab6511-424b-48fd-af79-7ecd1a82849c-container.json
Cucumber_Junit_Udemy/src/test/java/cucumberoptions/: JunitTestrunnertest.java
Cucumber_Junit_Udemy/src/test/java/pageobject/: Checkoutpage.java  Landingpage.java  Offerpage.java  PageObjectManager.java
Cucumber_Junit_Udemy/src/test/java/stepdefinitions/: Checkoutsteps.java  Hooks.java  Landingsteps.java  Offersteps.java
Cucumber_Junit_Udemy/src/test/java/utils/: Genericutils.java  TestBase.java  Testcontextsetup.java
Cucumber_Junit_Udemy/src/test/resources/: extent.properties
Cucumber_Junit_Udemy/src/test/resources/feature/: checkout.feature  search.feature
Cucumber_Junit_Udemy/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cucumber_Junit_Udemy/test-output/Default suite/: Default test.html  Default test.xml
Cucumber_Junit_Udemy/test-output/ExtentReports 11-03-24 14-02-13/test-output/sparkReport/: Spark.pdf.html
Cucumber_Junit_Udemy/test-output/ExtentReports 16-12-23 15-00-19/test-output/sparkReport/: Spark.pdf.html
Cucumber_Junit_Udemy/test-output/ExtentReports 4-03-24 16-46-32/test-output/sparkReport/: Spark.pdf.html
Cucumber_Junit_Udemy/test-output/ExtentReports 5-12-23 13-52-30/test-output/sparkReport/: Spark.pdf.html
Cucumber_Junit_Udemy/test-output/ExtentReports 5-12-23 14-17-33/test-output/sparkReport/: Spark.pdf.html
Cucumber_Junit_Udemy/test-output/ExtentReports 5-12-23 14-23-57/test-output/sparkReport/: Spark.pdf.html
Cucumber_Junit_Udemy/test-output/ExtentReports 5-12-23 14-30-26/test-output/sparkReport/: Spark.pdf.html
Cucumber_Junit_Udemy/test-output/ExtentReports 5-12-23 14-33-40/test-output/sparkReport/: Spark.pdf.html
Cucumber_Junit_Udemy/test-output/ExtentReports 5-12-23 14-45-05/test-output/sparkReport/: Spark.pdf.html
Cucumber_Junit_Udemy/test-output/ExtentReports 5-12-23 14-48-15/test-output/sparkReport/: Spark.pdf.html
Cucumber_Junit_Udemy/test-output/ExtentReports 5-12-23 14-51-53/test-output/sparkReport/: Spark.pdf.html
Cucumber_Junit_Udemy/test-output/ExtentReports 5-12-23 21-58-27/test-output/sparkReport/: Spark.pdf.html
Cucumber_Junit_Udemy/test-output/ExtentReports 5-12-23 22-02-59/test-output/sparkReport/: Spark.pdf.html
Cucumber_Junit_Udemy/test-output/ExtentReports 6-12-23 08-46-33/test-output/sparkReport/: Spark.pdf.html
Cucumber_Junit_Udemy/test-output/junitreports/: TEST-cucumberoptions.FailedTestrunner.xml  TEST-cucumberoptions.TestNGTestrunner.xml
Cucumber_Junit_Udemy/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+13 files in other folders)
